DATABASE_URL='mysql://root:@localhost/praneel'
Edit orders
This includes: draft orders and all order details for the last 60 days.

Edit products
This includes: products and collections.

Edit Shopify admin
This includes: files.

Edit your Online Store
This includes: script tags in your Online Store and theme.